{
  "name": "harvest-chrome-extension",
  "version": "0.4.0",
  "description": "Harvest Chrome extension",
  "license": "AGPL-3.0-only",
  "private": true,
  "packageManager": "pnpm@12.5.1",
  "engines": { "node": ">=22 <27" },
  "scripts": {
    "build": "node scripts/build.mjs",
    "package:extension": "node scripts/package-extension.mjs",
    "typecheck": "tsc --noEmit --pretty false",
    "test": "node --test tests/*.test.mjs",
    "check:runtime": "node scripts/check-runtime.mjs",
    "check:version": "node scripts/check-version.mjs",
    "version:next": "node scripts/version-next.mjs",
    "version:check-staged": "node scripts/check-version-staged.mjs",
    "check:manifest": "node scripts/check-manifest.mjs",
    "check:build": "node scripts/check-build.mjs",
    "check:generated": "node scripts/check-generated.mjs",
    "check:release": "node scripts/check-release.mjs",
    "verify": "pnpm check:runtime && pnpm build && pnpm typecheck && pnpm test && pnpm check:manifest && pnpm check:build && pnpm check:version",
    "verify:full": "pnpm verify",
    "verify:ci": "pnpm verify:full && pnpm check:generated",
    "verify:release": "pnpm verify:full && pnpm check:release",
    "setup:hooks": "node scripts/setup-hooks.mjs"
  },
  "devDependencies": { "typescript": "6.0.3" }
}
